<!-- All projects in this repository can be open using this link: https://csunix.mohawkcollege.ca/~000765604/private/10065/ -->
<html>
<head>
<title> Home </title>
<style>
img:hover {  border:2px solid red;  box-shadow: 0 0 10px #333;  -webkit-box-shadow: 0 0 10px #333;  -moz-box-shadow: 0 0 10px #333;  -o-box-shadow: 0 0 10px #333;  -ms-box-shadow: 0 0 10px #333;}

li{
text-align:center;
font-size:20pt;


}
* {
    box-sizing: border-box;
}

.column,.cc {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after,.rr::after {
  content: "";
  clear: both;
  display: table;
  
}


hr {
   
    height: 7px;
    border: 0;
    border-top: 7px solid black;
    padding: 5px;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

h1,h2,h3{
text-align:center;
}

.footer{
float:right;
margin:30px;
}


</style>
</head>
<body>

<div class="rr">
<div class="cc">
<h2><b>PHP & JavaScript </b><i>(COMP-10065-05)</i></h2>
<h3>Instructor : <b>Sam Scott</b></h3>
</div>
<div class="cc">
<h3><img src="mohawk.png" alt="mohawk" height="70" width="250"></h3>
</div>
<div class="cc">
<h1>Vishal Thumar</h1>
<h3>SID:<i>000765604</i></h3>

</div>
</div>
<hr/>

<ul style="list-style-type:none">
<div class="row">
  <div class="column">
    <li><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a1"> <img src="a1.png" alt="Assignment 1" height="200" width="250"><p>Assignment:1</p></a></li><br><br>
	<li ><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a4">  <img src="a4.png" alt="Assignment 4" height="200" width="250"><p>Assignment:4</p></a></li>
  </div>
  <div class="column">
    <li ><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a2">  <img src="a2.png" alt="Assignment 2" height="200" width="250"><p>Assignment:2</p></a></li><br><br>
	<li ><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a5">  <img src="a5.png" alt="Assignment 5" height="200" width="250"><p>Assignment:5</p></a></li>
  </div>
  <div class="column">
    <li ><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a3">  <img src="a3.png" alt="Assignment 3" height="200" width="250"><p>Assignment:3</p></a></li><br><br>
	<li ><a href="https://csunix.mohawkcollege.ca/~000765604/private/10065/a6">  <img src="a6.png" alt="Assignment 6" height="200" width="250"><p>Assignment:6</p></a></li>
  </div>
</div>
<div class="footer"><p><b>© 2018, Vishal Thumar, Mohawk College</b></p></div>
</ul>
</body>
</html>


